<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Bradley J. McGhee</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="theme.css">
    <style>
        code{white-space:× pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
        override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
        font-size: inherit;
        width: 0.8em;
        margin: 0 0.8em 0.2em -1.6em;
        vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="name">Bradley J. McGhee</h1>
            <div id="tagline">everyone's favorite math major</div>
            <br>
            <nav>
                <ul id="navigation">
                    <li><a class="navlink" href="./index.html">about</a></li>
                    <li><a class="navlink" href="./resume.pdf">resume</a></li>
                    <li><a class="navlink" href="./gallery.html">gallery</a></li>
                    <li><a class="navlink" href="./courses.html">courses</a></li>
                </ul>
              </nav>
        </header>
        <br> <br>
    </div>
    <div class="tile">
        <img src="squares/auburn.jpeg">
        <p>doing quantum mechanics during a swim meet at Auburn University <br> October 2024</p>
    </div>
    <div class="tile">
        <img src="squares/aura.jpeg">
        <p>playing trumpet with GT jazz <br> February 2025</p>
    </div>
    <div class="tile">
        <img src="squares/basketball.jpeg">
        <p>the intramural basketball team <br> February 2025</p>
    </div>
    <div class="tile">
        <img src="squares/cow.jpeg">
        <p>wearing a cool hat to intimidate my flag football rivals <br> March 2025</p>
    </div>
    <div class="tile">
        <img src="squares/football.jpeg">
        <p>the intramural football team <br> October 2024</p>
    </div>
    <div class="tile">
        <img src="squares/leaf.jpeg">
        <p>my sweet ride, the 2015 Nissan Leaf <br> February 2025</p>
    </div>
    <div class="tile">
        <img src="squares/klaus.jpeg">
        <p>view of midtown and downtown from the lab building <br> September 2024</p>
    </div>
    <div class="tile">
        <img src="squares/ksu.jpeg">
        <p>particle physics stuff at Kennesaw State <br> September 2023</p>
    </div>
    <div class="tile">
        <img src="squares/luna.jpeg">
        <p>my cat learning physics with me <br> June 2023</p>
    </div>
    <div class="tile">
        <img src="squares/mountain.jpeg">
        <p>snowy mountain near Banff, AB <br> March 2025</p>
    </div>
    <div class="tile">
        <img src="squares/poster.jpeg">
        <p>presenting a poster at the CRNCH Summit <br> February 2025</p>
    </div>
    <div class="tile">
        <img src="squares/pres.jpeg">
        <p>big presentation on particle physics <br> December 2023</p>
    </div>
    <div class="tile">
        <img src="squares/shadow.jpeg">
        <p>more cat (he knows zero physics)<br> May 2025</p>
    </div>
    <div class="tile">
        <img src="squares/snow.jpeg">
        <p>snow on campus (rare in Atlanta) <br> January 2025</p>
    </div>
    <div class="tile">
        <img src="squares/tree.jpeg">
        <p>calm by a palm tree <br> January 2025</p>
    </div>
    <div class="tile">
        <img src="squares/wizard.jpeg">
        <p>becoming a wizard over a summer semester <br> July 2024</p>
    </div>
</body>