<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Bradley J. McGhee</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="theme.css">
    <style>
        code{white-space:× pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
        override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
        font-size: inherit;
        width: 0.8em;
        margin: 0 0.8em 0.2em -1.6em;
        vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="name">Bradley J. McGhee</h1>
            <div id="tagline">mathematics student at Georgia Tech</div>
            <br>
            <nav>
                <ul id="navigation">
                    <li><a class="navlink" href="./index.html">about</a></li>
                    <li><a class="navlink" href="./resume.pdf">resume</a></li>
                    <li><a class="navlink" href="./gallery.html">gallery</a></li>
                    <li><a class="navlink" href="./courses.html">courses</a></li>
                </ul>
              </nav>
        </header>

        <p><img id="senpic" src="squares/nov.jpg" alt="November 2023"></p>
        <div id="blurb">
            
            <p>
            Hello, I'm Bradley, an undergrad student at the Georgia Institute of Technology studying mathematics, algorithms, and quantum computing.
            </p>

            <h3 style="text-align: center;">who I am</h3>

            <p>
                I'm in love with all the different ways people solve problems—I've been learning about math, physics, and computer science for as long as I can remember, and I hope to make a career out of solving problems in new ways.
            </p>
            <p>
                Outside of all that, I try to get outside (to stay sane) as much as I can.
                I enjoy running and swimming with Georgia Tech's
                <a href="https://sites.gatech.edu/swimclub/">swim club</a>,
                and I love to play with and "coach" my college intramural sports teams every season.
                I play music with Georgia Tech's
                <a href="https://www.youtube.com/playlist?list=PL2uiPUh_F6ew06quv1_DyVYCEHWEcYfb8">jazz ensemble</a>,
                and I'm currently attempting to learn to sing.
                I'm also an avid pickleballer, and I like to go find parks, hikes, and secluded places around Atlanta.
            </p>

            <h3 style="text-align: center;">what I'm doing</h3>

            <p>
                Along with taking classes (which are listed <a href="./courses.html">here</a>), I'm doing research with the
                <a href="https://crnch.gatech.edu">CRNCH Lab</a>
                at Georgia Tech's
                <a href="https://scs.gatech.edu">School of Computer Science</a>.
                There, I help out with implementing important quantum algorithms in a new under-development
                <a href="https://qwerty.cc.gatech.edu">programming language</a>
                for quantum computers.
            </p>
            <p>
                In 2023 I worked with the
                <a href="https://www.kennesaw.edu/csm/research/theoretical-particle-physics.php">particle theory group</a>
                at Kennesaw State University. There, I was immersed in quantum field theory within and beyond the
                <a href="https://en.wikipedia.org/wiki/Standard_Model">Standard Model</a>.
                My work made predictions for a possible experiment at a collider based on a model for an undiscovered particle, the Z' boson.
            </p>
            </div>
    </div>

    </body>
</html>
